	<table class="table">
		<tr class="heading_row">
			<td class="fixed_small center border_none"><i class="fas fa-share fa-flip-vertical"></i></td>
			<td class="border_left"><?php $this->_("Virtualmin.service_info.username");?></td>
			<td><?php $this->_("Virtualmin.service_info.password");?></td>
			<td><?php $this->_("Virtualmin.service_info.server");?></td>
			<td class="last"><?php $this->_("Virtualmin.service_info.options");?></td>
		</tr>
		<tr>
			<td></td>
			<td><?php $this->Html->_($service_fields->virtualmin_username);?></td>
			<td><?php $this->Html->_($service_fields->virtualmin_password);?></td>
			<td><?php $this->Html->_($module_row->meta->host_name);?></td>
			<td>
				<?php
				$this->Form->create($this->Html->safe(((isset($module_row->meta->use_ssl) ? $module_row->meta->use_ssl : null) == 'true' ? "https://" : "http://") . (isset($module_row->meta->host_name) ? $module_row->meta->host_name : null) . ":".(isset($module_row->meta->port) ? $module_row->meta->port : null)), array('target' => "_blank"));
				$this->Form->fieldHidden("user", (isset($service_fields->virtualmin_username) ? $service_fields->virtualmin_username : null));
				$this->Form->fieldHidden("password", (isset($service_fields->virtualmin_password) ? $service_fields->virtualmin_password : null));
				?>
				<a id="virtualmin_login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_("Virtualmin.service_info.option_login");?></a>
				<?php
				$this->Form->end();
				?>
			</td>
		</tr>
	</table>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#virtualmin_login<?php $this->Html->_($service->id);?>').click(function(e) {
				e.preventDefault();

				$(this).closest('form').submit();
			});
		});
	</script>