<?php /** @var View $this **/ ?>

<table class="table">
    <thead>
        <tr>
            <th><i class="bi bi-share"></i></th>
            <th><?php $this->_('Virtualmin.service_info.username'); ?></th>
            <th><?php $this->_('Virtualmin.service_info.password'); ?></th>
            <th><?php $this->_('Virtualmin.service_info.server'); ?></th>
            <th><?php $this->_('Virtualmin.service_info.options'); ?></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td><?php echo isset($service_fields->virtualmin_username)
                ? $this->Html->safe($service_fields->virtualmin_username)
                : null; ?></td>
            <td><?php echo isset($service_fields->virtualmin_password)
                ? $this->Html->safe($service_fields->virtualmin_password)
                : null; ?></td>
            <td><?php echo isset($module_row->meta->host_name)
                ? $this->Html->safe($module_row->meta->host_name)
                : null; ?></td>
            <td>
                <?php
                $this->Form->create(
                    $this->Html->safe(
                        (($module_row->meta->use_ssl ?? null) == 'true'
                            ? 'https://'
                            : 'http://') .
                            ($module_row->meta->host_name ?? null) .
                            ':' .
                            ($module_row->meta->port ?? null),
                    ),
                    ['target' => '_blank'],
                );
                $this->Form->fieldHidden(
                    'user',
                    $service_fields->virtualmin_username ?? null,
                );
                $this->Form->fieldHidden(
                    'password',
                    $service_fields->virtualmin_password ?? null,
                );
                ?>
                <a id="virtualmin_login<?php echo isset($service->id)
                    ? $this->Html->safe($service->id)
                    : null; ?>" href="#"><?php $this->_('Virtualmin.service_info.option_login'); ?></a>
                <?php $this->Form->end(); ?>
            </td>
        </tr>
    </tbody>
</table>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('virtualmin_login<?php echo isset($service->id)
            ? $this->Html->safe($service->id)
            : null; ?>').addEventListener('click', function(e) {
            e.preventDefault();

            this.closest('form').submit();
        });
    });
</script>
