	<div class="table-responsive">
		<table class="table table-curved table-striped">
			<thead>
				<tr>
					<th><i class="fas fa-share fa-flip-vertical"></i></th>
					<th><?php $this->_("Virtualmin.service_info.username");?></th>
					<th><?php $this->_("Virtualmin.service_info.password");?></th>
					<th><?php $this->_("Virtualmin.service_info.server");?></th>
					<th><?php $this->_("Virtualmin.service_info.options");?></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td><?php $this->Html->_($service_fields->virtualmin_username);?></td>
					<td><?php $this->Html->_($service_fields->virtualmin_password);?></td>
					<td><?php $this->Html->_($module_row->meta->host_name);?></td>
					<td>
						<?php
				$this->Form->create($this->Html->safe("https://" . (isset($module_row->meta->host_name) ? $module_row->meta->host_name : null) . ":".(isset($module_row->meta->port) ? $module_row->meta->port : null)), array('target' => "_blank"));
						$this->Form->fieldHidden("user", (isset($service_fields->virtualmin_username) ? $service_fields->virtualmin_username : null));
						$this->Form->fieldHidden("password", (isset($service_fields->virtualmin_password) ? $service_fields->virtualmin_password : null));
						?>
						<a id="virtualmin_login<?php $this->Html->_($service->id);?>" href="#"><?php $this->_("Virtualmin.service_info.option_login");?></a>
						<?php
						$this->Form->end();
						?>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#virtualmin_login<?php $this->Html->_($service->id);?>').click(function(e) {
				e.preventDefault();
				
				$(this).closest('form').submit();
			});
		});
	</script>