<?php /** @var View $this **/ ?>

<?php
$this->Widget->clear();
$this->Widget->setLinkButtons([
    ['name' => $this->_('Virtualmin.back_to_manage', true), 'icon' => 'bi bi-arrow-left me-1', 'attributes' => ['href' => $this->base_uri . 'settings/company/modules/manage/' . $module->id]]
]);
$this->Widget->create($this->_("Virtualmin.edit_row.box_title", true));

$this->Form->create(null, ['class' => 'disable-on-submit']);
$this->Form->fieldHidden("account_count", ($vars->account_count ?? 0));
?>

<h6 class="form-section-header"><?php $this->_("Virtualmin.add_row.basic_title");?></h6>

<div class="mb-3">
    <label for="server_name" class="form-label">
        <?php $this->_("Virtualmin.row_meta.server_name");?>
    </label>
    <?php
    $this->Form->fieldText("server_name", ($vars->server_name ?? null), ['id' => 'server_name', 'class' => 'form-control']);
    ?>
</div>

<div class="mb-3">
    <label for="host_name" class="form-label">
        <?php $this->_("Virtualmin.row_meta.host_name");?>
    </label>
    <?php
    $this->Form->fieldText("host_name", ($vars->host_name ?? null), ['id' => 'host_name', 'class' => 'form-control']);
    ?>
</div>

<div class="mb-3">
    <label for="user_name" class="form-label">
        <?php $this->_("Virtualmin.row_meta.user_name");?>
    </label>
    <?php
    $this->Form->fieldText("user_name", ($vars->user_name ?? null), ['id' => 'user_name', 'class' => 'form-control']);
    ?>
</div>

<div class="mb-3">
    <div class="form-check">
        <?php
        $this->Form->fieldCheckbox("use_ssl", "true", ($vars->use_ssl ?? "true") == "true", ['id' => "use_ssl", 'class' => 'form-check-input']);
        ?>
        <label for="use_ssl" class="form-check-label">
            <?php $this->_("Virtualmin.row_meta.use_ssl");?>
        </label>
    </div>
</div>

<div class="mb-3">
    <label for="port" class="form-label">
        <?php $this->_("Virtualmin.row_meta.port");?>
    </label>
    <?php
    $this->Form->fieldText("port", ($vars->port ?? null), ['id' => 'port', 'class' => 'form-control']);
    ?>
</div>

<div class="mb-3">
    <label for="password" class="form-label">
        <?php $this->_("Virtualmin.row_meta.password");?>
    </label>
    <?php
    $this->Form->fieldPassword("password", ($vars->password ?? null), ['id' => 'password', 'class' => 'form-control']);
    ?>
</div>

<?php $this->Widget->footer(); ?>
<div class="d-flex justify-content-end">
    <a class="btn btn-primary submit" href="#"><?php $this->_("Virtualmin.edit_row.add_btn");?></a>
</div>

<?php
$this->Form->end();
$this->Widget->end();
?>
