
	<h4><?php $this->_("Virtualmin.tab_stats.info_title");?></h4>
	<div class="common_box_content">
		<table class="table">
			<tbody>
				<tr class="heading_row">
					<td style="width: 50%;"><?php $this->_("Virtualmin.tab_stats.info_heading.field");?></td>
					<td><?php $this->_("Virtualmin.tab_stats.info_heading.value");?></td>
				</tr>
				<tr>
					<td><?php $this->_("Virtualmin.tab_stats.info.disk_used");?></td>
					<td><?php $this->Html->_($stats["disk_used"]);?>/<?php $this->Html->_($stats["disk_limit"]);?></td>
				</tr>
				<tr>
					<td><?php $this->_("Virtualmin.tab_stats.info.databases_size");?></td>
					<td><?php $this->Html->_($stats["databases_size"]);?></td>
				</tr>
				<tr>
					<td><?php $this->_("Virtualmin.tab_stats.info.databases_count");?></td>
					<td><?php $this->Html->_($stats["databases_count"]);?></td>
				</tr>
				<tr>
					<td><?php $this->_("Virtualmin.tab_stats.info.maximum_databases");?></td>
					<td><?php $this->Html->_($stats["maximum_databases"]);?></td>
				</tr>
				<tr>
					<td><?php $this->_("Virtualmin.tab_stats.info.maximum_mailboxes");?></td>
					<td><?php $this->Html->_($stats["maximum_mailboxes"]);?></td>
				</tr>
			</tbody>
		</table>
	</div>
